apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlops-ecr-repo
  labels:
    app: mlops-ecr-repo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mlops-ecr-repo
  template:
    metadata:
      labels:
        app: mlops-ecr-repo
    spec:
      containers:
      - name: mlops-ecr-repo
        image: 210691132298.dkr.ecr.eu-central-1.amazonaws.com/mlops-ecr-repo
        ports:
        - containerPort: 5000
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "1"
        env:
        - name: MLOPS_SECRET
          valueFrom:
            secretKeyRef:
              name: mlops-secret
              key: MLOPS_SECRET

---
apiVersion: v1
kind: Service
metadata:
  name: mlops-ecr-repo-service
spec:
  type: LoadBalancer
  selector:
    app: mlops-ecr-repo
  ports:
    - name: http
      protocol: TCP
      port: 5000
      targetPort: 5000